
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hey, it's Promise</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f0fdf4;
      color: #1f2937;
      scroll-behavior: smooth;
    }

    header {
      background: linear-gradient(135deg, #075e54, #25d366);
      color: white;
      padding: 60px 20px;
      text-align: center;
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
      margin-top: 20px;
    }

    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }

    h2 {
      color: #075e54;
    }

    .skills, .projects, .contact {
      background: #e6f9f0;
      border-radius: 12px;
      padding: 20px;
      margin-top: 20px;
    }

    .socials a {
      margin: 0 10px;
      text-decoration: none;
      color: #25d366;
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #555;
    }

    @media (max-width: 600px) {
      .profile-pic {
        width: 100px;
        height: 100px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Hey, it's Promise 👋</h1>
    <p>Creative thinker | Tech enthusiast | Always building something cool</p>
    <img src="profile.jpg" alt="Promise's Profile Picture" class="profile-pic">
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      I'm Promise, a passionate tech lover who enjoys learning, building, and exploring creative ideas. Whether it’s web development or digital design, I’m always up for a new challenge.
    </p>

    <div class="skills">
      <h3>Skills</h3>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Responsive Design</li>
        <li>UI/UX Basics</li>
      </ul>
    </div>

    <div class="projects">
      <h3>Projects</h3>
      <ul>
        <li><strong>My Portfolio:</strong> A showcase of my personal work</li>
        <li><strong>Task App:</strong> A simple to-do list built with JavaScript</li>
      </ul>
    </div>

    <div class="contact">
      <h3>Contact Me</h3>
      <p>Email: promise@example.com</p>
      <div class="socials">
        <a href="https://wa.me/1234567890" target="_blank">WhatsApp</a>
        <a href="https://linkedin.com/in/yourname" target="_blank">LinkedIn</a>
        <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
      </div>
    </div>
  </section>

  <footer>
    © 2025 Promise. Built with ❤️
  </footer>

</body>
</html>
